@font-face {
  font-family: 'magic-icon';
  src:  url('fonts/magic-icon.eot?vepcg5');
  src:  url('fonts/magic-icon.eot?vepcg5#iefix') format('embedded-opentype'),
    url('fonts/magic-icon.ttf?vepcg5') format('truetype'),
    url('fonts/magic-icon.woff?vepcg5') format('woff'),
    url('fonts/magic-icon.svg?vepcg5#magic-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'magic-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magic:before {
  content: "\e900";
}
.icon-shield:before {
  content: "\e901";
}
.icon-sword:before {
  content: "\e902";
}
